


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos personalizados */
       
        body {
            background-image: url('imagenes/contacto.jpg');
            background-color: #ADD8E6;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .descripcion {
            width: 45%;
            padding: 15px;
            font-size:25px;
            color:rgb(253, 253, 253);
           
        }
       
        h1{
            font-size:45px;
        }

        .mapa {
            width: 45%;
            padding: 10px;
            background-color: #dbdbdb;
            border-radius: 25px;
            
        }

        .mapa iframe {
            width: 100%;
            height: 500px;
        }

        #pie {
            background-image: url('imagenes/contactoPie.jpg');
            margin-top: auto; /* Mover el footer hacia abajo */
            padding: 5px;
           
            
        }

        #adre {
            color: white;
        font-size: large;
        text-align:center;
        }
    </style>
    

</head>


<body>

    <br/> <br/>

    <div class="container">
        <div class="descripcion">
            <h1>Quiénes somos</h1>
            <p>Somos una empresa dedicada a los videojuegos.</p>
            <p>Tenemos suscripciones de videojuegos.</p>
            <p>Disponemos de los mejores juegos.</p>
        </div>

    
      


        <div class="mapa">
            <h2>Aqui nos podras encontrar</h2>
            <!-- Código de incrustación del mapa de Google -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.109767528762!2d-77.03647868513007!3d38.89767628950054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86aeb7f1c!2sWhite%20House!5e0!3m2!1sen!2sus!4v1634611091951!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <footer id="pie">
        <address id="adre">
            <p> <strong>Nos encontramos en polígono Espacial, nº 3000</strong> </p>
            <p> <strong>Puedes llamarnos al 600-000-000</strong> </p>
            <p> <strong>Correo electrónico: bigsof@hotmail.com</strong> </p>
        </address>
       
       
   
    </footer>
</body>
</html>


